## see gitea action here for referecnces: https://gitea.com/actions
name: Gitea Actions Java Build
run-name: ${{ gitea.actor }} is testing out Gitea Actions 🚀
on: [push]

jobs:
  Build-Karma-Project:
    runs-on: ubuntu-latest
    steps:
      - uses: https://github.com/actions/checkout@v3
      - name: Build project with JDK over Xvfb
        run: |
         apt update -y
         apt -y install xvfb curl zip unzip xsltproc
         export DISPLAY=":99.0"
         export AUDIODEV=null
         xvfb-run :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
         curl -s "https://get.sdkman.io" | bash
         source "/root/.sdkman/bin/sdkman-init.sh"
         sdk env install
         sdk env use
         chmod a+x "$HOME/.sdkman/bin/sdkman-init.sh"
         #/root/.sdkman/candidates/maven/current/mvn -B package -DskipTests=true --file pom.xml
         chmod +x ./build.sh
         ./build.sh a
 #     - uses: https://gitea.com/actions/release-action@main
 #       with:
 #         files: |-
 #           target/*.jar
 #           target/buid/*.run
#          api_key: "${{secrets.RELEASE_TOKEN}}"
# use of upload artifacts : https://github.com/actions/upload-artifact
#      - uses: actions/upload-artifact@v3
#        with:
#          name: Karma
#          path: target/Karma-*.jar